gama.png
size: 128, 192
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Switherland
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Big Bank
  rotate: false
  xy: 32, 1
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Big Bank
  rotate: false
  xy: 32, 1
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
ImprovementIcons/Big Bank
  rotate: false
  xy: 1, 64
  size: 96, 96
  orig: 32, 32
  offset: 0, 0
  index: -1